# ManagementSystem

./: .gitignore  Own_app.sql  README.md  data.sql  pom.xml  simulate.sql
MS-dao/: pom.xml
MS-dao/src/main/java/com/fuchuang/dao/: AdminDao.java  AppUserDao.java  ItemDao.java  NotifyDao.java  OrderDao.java
MS-dao/src/main/java/com/fuchuang/dao/auth/: AdminDao.java  AppUserDao.java  NotifyDao.java
MS-dao/src/main/java/com/fuchuang/dao/shop/: ItemDao.java  OrderDao.java
MS-dao/src/main/java/com/fuchuang/dao/users/: AppUserDao.java
MS-dao/src/main/java/com/wpx/dao/: ModelDao.java
MS-domain/: pom.xml
MS-domain/src/main/java/com/fuchuang/auth/: Admin.java  App_User.java
MS-domain/src/main/java/com/fuchuang/domain/: Admin.java  AppUser.java  Item.java  Land.java  LineRoute.java  Notify.java  Order.java  Portrais.java  Product.java  Props.java  ServerUser.java  Station.java  Trip.java  WindMill.java  WindSource.java
MS-domain/src/main/java/com/fuchuang/domain/adv/: Notify.java
MS-domain/src/main/java/com/fuchuang/domain/auth/: Admin.java  AppUser.java
MS-domain/src/main/java/com/fuchuang/domain/shop/: Item.java  Order.java
MS-domain/src/main/java/com/fuchuang/domain/users/: AppUser.java
MS-domain/src/main/java/com/wpx/domain/: Model.java
MS-service/: pom.xml
MS-service/src/main/java/com/fuchuang/service/: AdminService.java  AppUserService.java  NotifyService.java
MS-service/src/main/java/com/fuchuang/service/auth/: AdminService.java  AppUserService.java  NotifyService.java
MS-service/src/main/java/com/fuchuang/service/auth/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  NotifyServiceImpl.java
MS-service/src/main/java/com/fuchuang/service/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  NotifyServiceImpl.java
MS-service/src/main/java/com/fuchuang/service/shiro/: UserRealm.java
MS-service/src/main/java/com/fuchuang/service/users/: AppUserService.java
MS-service/src/main/java/com/fuchuang/service/users/Impl/: AppUserServiceImpl.java
MS-service/src/main/java/com/wpx/service/: ModelService.java
MS-service/src/main/java/com/wpx/service/impl/: ModelServiceImpl.java
MS-web/: pom.xml
MS-web/src/main/java/: AppUserController.java
MS-web/src/main/java/com/fuchuang/controller/: AdminController.java  AppUserController.java
MS-web/src/main/java/com/fuchuang/interceptor/: AdminLoginInterceptor.java
MS-web/src/main/java/com/wpx/controller/: ModelController.java
MS-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-shiro-web.xml  springmvc-config.xml
MS-web/src/main/webapp/: login.jsp
MS-web/src/main/webapp/WEB-INF/: web.xml
MS-web/src/main/webapp/WEB-INF/jsp/: test.jsp
MS-web/src/main/webapp/WEB-INF/jsp/admin/: admin_home.jsp
MS-web/src/main/webapp/admin/: admin_home.jsp
MS-web/src/main/webapp/static/css/: admin_login.css
MS-web/src/test/java/: testAppUser.java
MS-web/src/test/java/com/wpx/service/: test.java
MS-web/src/webapp/WEB-INF/: web.xml
